# Use an official Python runtime as a parent image
FROM python:3.11.4

# set up postgres DB
RUN apt-get update && apt-get install -y postgresql gcc python3-dev libpq-dev sudo apache2 apache2-dev

WORKDIR /usr/src/app
RUN mkdir -p cr-backend

# Copy the current directory contents into the container at /app
COPY ./cr-backend /usr/src/app/cr-backend

# Install any needed packages specified in requirements.txt
WORKDIR /usr/src/app/cr-backend
RUN pip install --no-cache-dir -r requirements.txt

# Make port 4000 available to the world outside this container
EXPOSE 4000

# Run app.py when the container launches
CMD ["bash", "setup.sh"]