# Use an official Python runtime as a parent image
FROM python:3.11-rc-slim-buster

# set up postgres DB
#RUN apt-get update && apt-get install -y postgresql gcc python3-dev sudo
RUN apt-get update && apt-get install -y postgresql gcc python3-dev libpq-dev sudo

WORKDIR /usr/src/app
RUN mkdir -p cmt-backend

# Copy the current directory contents into the container at /app
COPY ./cmt-backend /usr/src/app/cmt-backend

# Install any needed packages specified in requirements.txt
WORKDIR /usr/src/app/cmt-backend
RUN pip install --no-cache-dir -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 4000

# Define environment variable
ENV FLASK_APP=app.py
ENV FLASK_ENV=production

# Run app.py when the container launches
#CMD bash -c "service postgresql start && sudo -u postgres psql -f setup.sql && gunicorn -b 0.0.0.0:6000 app:app"
CMD ["bash", "setup.sh"]